.about--section {
    display: grid;
    padding: 30px 120px 30px;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--yellow);
  }
  .about--section--heading {
    color: var(--darkColor);
    font-size: 50px;
  }
  .about--section--heading span {
    color: var(--mediumLightColor);
  }
  .about--section--img{
    z-index: 1;
    padding-right: 20px;
  }
  .about--section--img > img {
    width: 100%;
    height: 100%;
  }
  .about--section--box {
    padding: 30px 20px 30px 30px;
    border-left: 10px double var(--lightColor);
    background-color: var(--halfLightColor);
    z-index: 1;
  }
  .about--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .about--section-description {
    color: var(--halfDarkColor);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }