.hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 140px 0px 35px 0px;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    background-color: var(--halfLightColor);
  }
  .hero--section--content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    padding-left: 120px;
    padding-right: 120px;
  }
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .hero--section--title {
    color: var(--darkColor);
    font-size: 64px;
    font-weight: 700;
    line-height: 70px;
    align-self:stretch;
  }
  .hero--section-description {
    color: var(--mediumColor);
    font-size: 22px;
    font-weight: 400;
    line-height: 20px;
  }
  .hero--section--animation {
    border-left: 10px double var(--lightColor);
  }
  #heroSection {
    z-index: 0;
  }

  .hero--section-btn-primary {
    color: var(--halfDarkColor);
    background-color: var(--yellow);
    border: 1.5px solid var(--halfDarkColor);
    z-index: 1;
  }
  .hero--section-btn-primary:hover {
    color: var(--yellow);
    background-color: var(--halfDarkColor);
  }

  @media only screen and (max-width: 700px) {
    .hero--section {
      grid-template-columns: 1fr;
      padding: 130px 10px 30px 10px;
      justify-content: center;
      align-items: center;
    }
    .hero--section--content-box {
      display: block;
      margin: 0 auto;
      padding: 0px 0px 0px 0px;
      border: none;
    }
    .hero--section--title {
      display: block;
      margin: 0 auto;
      font-size: 50px;
      line-height: 50px;
      text-align: left;
    }
    .hero--section-description{
      font-size: 20px;
    }
    .hero--section--animation {
      display: block;
      border: none;
    }
    .hero--section-btn-primary{
      display: block;
      width: 150px;
      font-size: 20px;
      margin: 45px auto;
      z-index: 1;
    }
  }