.skills--section {
    display: flex;
    padding: 110px 110px 180px;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    background-color: var(--darkColor);
    border-bottom: 2px solid var(--mediumColor);
  }

  .skills--section--heading {
    color: var(--yellow);
  }

  .skills--section--container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }

  .skills--section--card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 10px;
    border: 2px solid var(--mediumColor);
    background-color: rgba(82, 84, 88, 0.4);
    min-height: 250px;
    transition: transform 0.2s;
    z-index: 1;
    cursor: pointer;
  }

  .skills--section--card:hover {
    transform: translateY(-10px);
    border: 2px solid var(--yellow);
    background-color: rgba(82, 84, 88, 0.1);
  }

  .skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    align-self: stretch;
    z-index: 1;
  }

  .skills--section--title {
    color: var(--blue);
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
  }

  .skills--section--title span {
    color: var(--pink);
  }

  .skills--section--description {
    color: var(--blue);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  }

  .skills--section--description span {
    color: var(--darkColor);
  }

  @media only screen and (max-width: 700px) {
    .skills--section {
      display: block;
      padding: 120px 40px 60px 40px;
    }

    .skills--section--container {
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 20px;
      grid-template-columns: 1fr;
    }

    .skills--section--heading {
      display: block;
      margin: 0 auto;
      padding-bottom: 20px;
      font-size: 40px;
      line-height: 50px;
      text-align: left;
    }

    .skills--section--title {
      font-size: 1.5rem;
    }

    .skills--section--description {
      font-size: 1.23rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.9rem;
    }

    .skills--section--card:hover {
      transform: translateY(0px);
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .skills--section {
      display: flex;
      padding: 110px 70px 130px;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      background-color: var(--darkColor);
      border-bottom: 2px solid var(--mediumColor);
    }
  
    .skills--section--container {
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    .skills--section--title {
      font-size: 1.4rem;
    }

    .skills--section--description {
      font-size: 1.19rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.2rem;
    }
    .skills--section--card:hover {
      transform: translateY(0px);
    }
  }

  @media (min-width: 1025px) and (max-width: 1280px) {
    .skills--section {
      display: flex;
      padding: 110px 70px 130px;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
      background-color: var(--darkColor);
      border-bottom: 2px solid var(--mediumColor);
    }
  
    .skills--section--container {
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 1.1rem;
      grid-template-columns: repeat(3, 1fr);
    }
    .skills--section--title {
      font-size: 1.52rem;
    }

    .skills--section--description {
      font-size: 1.2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.4rem;
    }
    .skills--section--card:hover {
      transform: translateY(0px);
    }
  }